{
  "name": "morale-by-mention",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simongordon/morale-by-mention.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simongordon/morale-by-mention/issues"
  },
  "homepage": "https://github.com/simongordon/morale-by-mention#readme",
  "dependencies": {
    "aws-sdk": "^2.225.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "simple-oauth2": "^1.5.2",
    "twilio": "^3.15.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
